# employee-management

./: .gitignore  CLAUDE.md  README.md
backend/: README.md  build.gradle  gradlew
backend/src/main/java/com/example/empmgmt/: EmpMgmtApplication.java
backend/src/main/java/com/example/empmgmt/config/: DataInitializer.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/empmgmt/controller/: AuthController.java  DashboardController.java  DepartmentController.java  EmployeeController.java
backend/src/main/java/com/example/empmgmt/domain/: Department.java  Employee.java  User.java
backend/src/main/java/com/example/empmgmt/dto/request/: DepartmentRequest.java  EmployeeRequest.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/example/empmgmt/dto/response/: DashboardResponse.java  DepartmentResponse.java  EmployeeResponse.java  PageResponse.java  (+1 more)
backend/src/main/java/com/example/empmgmt/mapper/: DashboardMapper.java  DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
backend/src/main/java/com/example/empmgmt/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/empmgmt/service/: AuthService.java  DashboardService.java  DepartmentService.java  EmployeeService.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/main/resources/mapper/: DashboardMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  UserMapper.xml
backend/src/test/java/com/example/empmgmt/: EmpMgmtApplicationTests.java
(+41 files in other folders)
